export const filler = ['AN', 'A', 'THE', 'AT']
export const look = ['L', 'LOOK']
export const inventory = ['I', 'INV', 'INVENTORY']
export const directions = ['N', 'NORTH', 'W', 'WEST', 'S', 'SOUTH', 'E', 'EAST']
export const prepositions = ['IN', 'INSIDE', 'INTO']
